<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel</title>
   <style>
    body{
        background-color: gray;
       text-align: center;
       margin: 0px;
       
    }
    
    header{
        background-color: black;
        color: white;
    }
   
   header > h1{
    margin: 0px;
   }
   
     main{
        
    }
    
    #d1{
        background-color: white;
        width: 200px;
        margin: auto ;
    }

    #d2{
        width: 200px;
        margin: auto;
    }
    #d3{
        background-color: white;
        width: 200px;
        margin: auto;
    }

   </style>
</head>
<body>
    <header>
        <h1>cordel Moderno</h1>
        <p>por <a href="#">Milton Duarte</a></p>
    </header>
    <main>
        <div id="d1">
            <h3>Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.</h3>
        </div>
        <div id="d2">
            <h3>Não é mais como era antes
                É tudo abreviado
                "Você" só tem duas letras
                O "O" e o "E" foi riscado
                Para declarar o amor
                Basta botar uma flor
                E um coração desenhado.</h3>
        </div>
        <div id="d3">
            <h3>Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.</h3>
                <h3>Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.</h3>
        </div>
    </main>
    <footer></footer>
</body>
</html>