<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        nav{
            background-color: rgb(55, 55, 55);
            padding: 5px;
         box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.524);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
           
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.43);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
          
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer{
            margin: 0px;
        }

        article{
            background-color: lightgray;
           padding: 5px;
        }

        article > aside{
            background-color: rgb(115, 115, 115);
        }

        div#bola{
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: white;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">
            esportes politicas e tecnologia
     </section>
     <section id noticias>
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias inventore error ratione! Quos nobis, esse sed ullam est, veritatis et sint ipsam laborum sequi dolore aliquid atque reprehenderit quas in.</p>
             <aside>
                <p>artigo escrito por jose da silva</p>
             </aside>
        </article>
        <article>

        </article>
     </section>
    </main>
    <footer>
        desenvolvido por Jailson
    </footer>
    <div id="bola"></div>
</body>
</html>