<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borda personalizada</title>
   <style>
    body{
        background-color: grey;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
     header{
        background-color: white;
        padding: 10px;
        margin: 10px;
     }

     nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.386);
     }
    
     nav > a{
        color: white;
        text-decoration: none;
       font-weight: bold;
      margin-right: 25px;
     }

     nav > a:hover{
        text-decoration: underline;
        color: black;
     }
     main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 1px 3px 10px 0px black;
     }

     main > .noticias{
        background-color: rgb(207, 198, 198);
        padding: 5px;

     }
    
   
     article > aside{
        background-color: rgb(133, 133, 133);
       
     }
      aside{
       border: 40px black;
      }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
           
        } 
        footer > P{
            padding: 0px;
            margin: 0px;
        }
   </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p>esporte assuntos e tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, aperiam, perferendis optio dolores tenetur suscipit, ratione placeat mollitia accusantium expedita maiores? Ducimus itaque cupiditate animi odio mollitia officia? Eveniet, optio.</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Jailson</p>
    </footer>
</body>
</html>